{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=UserDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "x8cwbBWRXAGTh4A3FE8XXrvyZvpvBN4j8mDHYbeh",
    "Issuer": "UserService",
    "Audience": "Users",
    "ExpiresInMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
